# tinker-sample-java

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/bak/: R.txt  mapping.txt
app/src/androidTest/java/com/kydw/tinker_sample_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kydw/tinker_sample_java/: MainActivity.java  PatchInfo.java  SampleApplicationContext.java  SampleApplicationLike.java  SampleResultService.java  SecondActivity.java  SecondActiviy.java  TinkerManager.java
app/src/main/res/layout/: activity_main.xml  activiy_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kydw/tinker_sample_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
